@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;  
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar{
    margin-top: 0px;
    width: 100%;
    z-index:999;
    position: fixed;
    /* background:crimson;  */
    font-family: 'Ununtu',sans-serif;
    transition: all 0.3s ease;
} 
   
.navbar.sticky{
    padding: 5px 0;
    background:crimson; 
}
.navbar.sticky .logo a span{
    color: #fff;

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;


}
.navbar .logo  img{
  width: 100px;
  height: 60px;
  margin-left: 20px;
  margin-top: 10px;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: #fff;
    font-size: 23px;
    font-style: bold;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease ;
}
.navbar .menu li a:hover{
    color: crimson;
    font-size: 26px;
}
.navbar.sticky .menu li a:hover{
    color: #fff;

}
/* menu btn styling */
.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    background:url("fahad1.png") no-repeat center ;
    width: 100%;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ununtu', sans-serif;
    
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
    
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #2ed573;
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background:  crimson;
    font-size: 30px;
    color: #fff;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all o.3s ease ;
}
.home .home-content a:hover{
    color: crimson;
    background:none;

}
.scroll-up-btn{
    position:fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index:9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events:auto;
}
/* all simila style code */
.about, .service, .skills,.teams, .contact{
    font-family: 'Poppins',sans-serif;
}
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;

}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:#111;
    transform:translateX(-50%);

}
section .title::after{
    
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background:#fff;
    transform:translateX(-50%);

}
.about .about-content, .service .service-content,.skills .skills-content, .contact, .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/* about section styling */



.about .title::after{
    content:"who i am";

}

.about .about-content .left{
    width:45%;

}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    /* object-fit: cover; */
    border-radius: 6px;

}
.about .about-content .right{
    width:55%;

}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}
.about .about-content .right .text span{
    color: #2ed573;
}
.about .about-content .right  p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background:  crimson;
    font-size: 20px;
    color: #fff;
    padding: 10px 30px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all o.3s ease ;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;

}

/* service styling */
 .service, .teams{
    color: #fff;
    background:#111;
 }
 .service .title::before, 
 .teams .title::before{
    background:#fff;
 }
.service .title::after,
.teams .title::after{
    content:"what i provide";
    background:#111;

}
.service .service-content .card{
    width:calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    padding:20px 25px;
}
.service .service-content .card:hover{
    background: crimson;
}
.service .service-content .card .box{
    text-align: justify;
    transition: all 0.3 ease;
}
.service .service-content .card:hover .box{
    transform: scale(1.05);
}
.service .service-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3 ease;
}
.service .service-content .card:hover i{
    color: #fff;
}
.service .service-content .card .text{
    /* text-decoration: 5px underline crimson; */
    font-size: 25px;
    font-weight: 500;
    margin:0 7px 0 ;
}

/* skills styling code */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background:  crimson;
    font-size: 18px;
    color: #fff;
    padding: 8px 16px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all o.3s ease ;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;

}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
    padding-bottom: 10px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;

}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
   
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before
{
    width: 90%;
}
.skills-content .right .css::before
{
    width: 70%;
}
.skills-content .right .php::before
{
    width: 50%;
}
.skills-content .right .javascript::before
{
    width: 40%;
}
.skills-content .right .c-sharp::before
{
    width: 90%;
}
.skills-content .right .c::before
{
    width: 80%;
}
/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align:center;
    transition: all 0.3 ease;

}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3 ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;

}
.owl-dots{
    text-align: center;
     margin-top: 20px;

}
.owl-dot{
    height: 13px;
    width: 13px;
    margin-top: 0 5px ;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3 ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;

}
.owl-dot.active,
.owl-dot:hover{
    background:crimson!important;
}

/* contact section */
.contact .title::after
{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;

}
.contact .contact-content .left .icons{
    margin:10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;

}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form  .textarea{
   height: 80px;
   width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form  .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0px 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;

}
.contact .right form  .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;

}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background:crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius:6px ;
    cursor: pointer;
    transition: all 0.3 ease;

}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
.contact .right form #status{
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;

}
.contact .right form #status.success {
    background-color: green;
    animation: status 4s ease forwards;
  }
  .contact .right form #status.error {
    background-color: red;
    color: white;
    animation: status 4s ease forwards;
  }
footer{
    background: #111;
    padding:20px 23px;
    color: #fff;

}
footer span a {
    color: crimson;
    font-size: 20px;
}
footer span a:hover{
    font-size: 25px;

}

@keyframes status {
    0% {
      opacity: 1;
      pointer-events: all;
    }
    90% {
      opacity: 1;
      pointer-events: all;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
  }








/* responsive media query strat */
@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    }
}
    @media(max-width:947px){
        
        .menu-btn{
            display: block;
            z-index:999 ;

        }
        .menu-btn i.active:before{
            content:"\f00d";
            
        }
        .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background:#111;
        text-align: center;
        padding-top:60px;
        transition: all 0.3s ease;
        
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;

    }
    .navbar .menu li a{
        display:inline-block;
        margin: 20px 0;
        font-size: 25px;
        
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;  
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width:100% ;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex:100%;
    }
    .max-width{
        max-width: 800px;   
    }
    .service .service-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
    
}

@media(max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;  
    }
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }
    .service .service-content .card{
        width: 100%;
        
    }
    
}
@media(max-width:500px){
    .join-us .box2{
        width: 480px;
        height: 400px;
    }
    
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 27px;  
    }
    
}


/* for game zone*/

.body-game1{
    background-color: gray;
}
.h1-2{
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline white;
    margin-top: 30px;
    color:burlywood;
    
    
}

.box1{
  width: 500px;
  height: 500px;
  margin: 0 auto;
  border-radius: 20px;
  margin-top: 30px;

  background-color: white; 
  margin-bottom: 30px;
 
    
}
.box1 ul li{
   list-style: none;
   margin: 0 auto;
   text-align: center;
   margin: 30px;
   
   
   
  
}


.box1 ul li a:hover{
    width: 180px;
    height: 180px;
    background-color: #111;
    color: #2ed573;
  
}
.box1 ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.box1 ul li a {
    width: 170px;
    height: 170px;
    display: inline;
    display: flex;
    background-color:mediumseagreen;
   margin-top: 40px;
   position: relative;
   top:30px;
   color: white;
   border-radius: 10px;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   letter-spacing: 0.5px;
   text-transform: uppercase;
   font-size: 30px;
   
}
/*join us section */
.join-us{
width: 100%;
height: 100vh;
background-color:#2980b9;
padding: 0;
margin: 0;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.joinus-h2{
    text-align: center;
    color: white;
    margin-top: 20px;
    font-size: 30px;
    text-decoration: underline #27ae60;
    font-weight: bold;

}
.join-us .box2{
    width: 600px;
    height: 500px;
    background-color:darkgrey;
    margin: 0 auto;
    border-radius: 30px;
    margin-top: 30px;
    box-shadow: 3px 2px 10px black;
}
.box2 .my_from1{
    font-size: 20px;
    box-sizing: border-box;
    padding: 25px 25px;
}

.field_name #firstName{
    margin-left: 50px;
    background-color: darkgrey;
    border: 2px solid slategray;
    padding: 5px 20px;
    border-radius: 5px;
    
}
#lastName{
    margin-left: 53px;
    background-color: darkgrey;
    border: 2px solid slategray;
    padding: 5px 20px;
    border-radius: 5px;
}
#email{
    margin-left: 97px;
    background-color: darkgrey;
    border: 2px solid slategray;
    padding: 5px 20px;
    border-radius: 5px;
}
#button1{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #27ae60;
    border-radius: 10px;
    display: block;
    border: none;
    padding: 5px 10px;
    margin: 0 auto;
    margin-top: 10px;
    color: white;

}
#skill1,#reason{
    background-color: darkgrey;
    border: 2px solid slategray;
    border-radius: 5px;

}